Pedido 
Prod: Ticket Visitante | Qntd:1 
 Obs.: 
Valor R$ 0,00
 
Prod: X-Burguer (Linha Sabores) | Qntd:1 
 Obs.: 
Valor R$ 5,00
 
Prod: X-Burguer (Linha Sabores) | Qntd:1 
 Obs.: 
Valor R$ 5,00
 
Prod: X-Burguer (Linha Sabores) | Qntd:1 
 Obs.: 
Valor R$ 5,00
 
Prod: X-Burguer (Linha Sabores) | Qntd:1 
 Obs.: 
Valor R$ 5,00
 
Prod: X-Burguer (Linha Sabores) | Qntd:1 
 Obs.: 
Valor R$ 5,00
 
Prod: X-Burguer (Linha Sabores) | Qntd:1 
 Obs.: 
Valor R$ 5,00
 
Prod: Baurú | Qntd:1 
 Obs.: 
Valor R$ 15,00
 
VALOR TOTAL: 45,00
TELE-ENTREGA 
 