Hora do Fechamento: 23-11-2017 10:57:01
TOTAL RECEBIDO: R$ 82,00
Produtos 
X-FiléBacon (Linha Sabores)
5
Ticket Visitante
4
X-Burguer (Linha Sabores)
2
Combo Linha Sabores 1
2
X-Tudo
1
Fritas 50g (Linha Sabores)
1
Refrigerante 2 Litros
1
Ticket Médio: R$ 16,40
Total em Dinheiro: R$ 82,00
Total em Cartões: R$ 0,00
Total em Vendas: R$ 82,00
Hora do Fechamento: 23-11-2017 11:32:51
TOTAL RECEBIDO: R$ 97,00
Produtos 
Ticket Visitante
5
X-FiléBacon (Linha Sabores)
5
X-Burguer (Linha Sabores)
2
Combo Linha Sabores 1
2
X-Tudo
1
Fritas 50g (Linha Sabores)
1
Refrigerante 2 Litros
1
Baurú
1
Ticket Médio: R$ 19,40
Total em Dinheiro: R$ 97,00
Total em Cartões: R$ 0,00
Total em Vendas: R$ 97,00
